# Marriage

./: pom.xml
src/main/java/plugin/siren/: Marriage.java
src/main/java/plugin/siren/Commands/: MarriageCmd.java  MarryCmd.java
src/main/java/plugin/siren/Commands/Marriage/: RequireRingCmd.java
src/main/java/plugin/siren/Commands/Marry/: DivorceCmd.java  MarriedListCmd.java  MarryPlayerCmd.java  MessageCmd.java  PartnerCmd.java  TPCmd.java
src/main/java/plugin/siren/Events/: AllWorldsLoadedEventM.java  PlayerReadyEventM.java
src/main/java/plugin/siren/Systems/: MarriageComponent.java
src/main/java/plugin/siren/Utils/: MarriageUpdateChecker.java
src/main/resources/: manifest.json
src/main/resources/Server/Languages/en-US/: server.lang
