<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plugin.siren</groupId>
    <artifactId>Marriage</artifactId>
    <version>1.2.4</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}\${project.build.finalName}.jar"
                                      todir="B:\.HytaleMods\.HytaleServer\Server\mods"
                                      overwrite="true"/>
                                <copy file="${project.build.directory}\${project.build.finalName}.jar"
                                      todir="C:\Users\Brice\AppData\Roaming\Hytale\UserData\Mods"
                                      overwrite="true"/>
                                <copy file="${project.build.directory}\${project.build.finalName}.jar"
                                      todir="C:\Users\Brice\AppData\Roaming\Hytale\data\pre-release\Mods"
                                      overwrite="true"/>
                                <copy file="${project.build.directory}\${project.build.finalName}.jar"
                                      todir="D:\.Downloads\hytale-downloader\0.5.0-pre.9.1\Server\mods"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>hytale-release</id>
            <url>https://maven.hytale.com/release</url>
        </repository>
        <repository>
            <id>hytale-pre-release</id>
            <url>https://maven.hytale.com/pre-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <version>0.5.0-pre.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>